<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video incorporado com iframe</title>
</head>
<body>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3tjfZNoyx4A?si=j9Hz9bYVIvbEDCeV&amp;start=10"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    </div>
    <button style="background-color:rgb(39, 190, 134) ; padding: 20px; border-radius: 25px;">
        <a href="botao.html"
        style="text-decoration: none; color: aliceblue;">Home </a></button>
</body>
</html> 