<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixas lado a lado (inline-block)</title>
    <style>
        .caixa {
            background-color: rgb(162, 89, 241);
            width: 150px;
            margin: 10px;
            padding: 15px;
            display: inline-block;
            text-align: center;


        }
    </style>

</head>
<body>
    <h1>exemplo de caixas lado a lado(Inline-block)</h1>
    <div class="caixa">
    <img src="Imagens/tenis 1.jpg" alt="" width="120px">
        caixa 1</div>
    <div class="caixa"><img src="Imagens/tenis 2.jpg" alt=""
        width="120px">Caixa 2</div>
    <div class="caixa"><img src="Imagens/tenis 3.jpg" alt=""
        width="120px">Caixa 3</div>
</body>
</html>