<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Estilização de Texto</title>
  <style>
    .container {
      text-align: center; 
    }

    p.justify {
      text-align: justify; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Título Centralizado</h1>
    <p>Parágrafo centralizado dentro do container.
        <br>
             Mussum Ipsum, cacilds vidis litro abertis. Detraxit
         consequat et quo num tendi nada. Praesent malesuada 
         urna nisi, quis volutpat erat hendrerit non. Nam 
         vulputate dapibus. Cevadis im ampola pa arma uma 
         pindureta. Suco de cevadiss, é um leite divinis, 
         qui tem lupuliz, matis, aguis e fermentis.
    </p>
  </div>
  <p class="justify">Parágrafo justificado.<br>
        Mussum Ipsum, cacilds vidis litro abertis. Detraxit
      consequat et quo num tendi nada. Praesent malesuada
      urna nisi, quis volutpat erat hendrerit non. Nam
      vulputate dapibus. Cevadis im ampola pa arma uma pindureta.
      Suco de cevadiss, é um leite divinis, qui tem lupuliz,
      matis, aguis e fermentis.
</p>
</body>
</html>